<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Document</title>
    <style>
        html{width:100%;height:100%;}
        body{width:100%;height:100%;margin:0;background:#ccc;-webkit-box-sizing:border-box;}
        header{width:100%;height:40px;background:lightblue;position:fixed;z-index: 9;}
        footer{width:100%;height:40px;background:lightgreen;position: fixed;bottom: 0;}
        section{width:100%;overflow:hidden;background:#ccc;padding-top:40px;padding-bottom: 40px;z-index: 8;}
        ul{margin:0;padding:0;list-style: none;}
        ul li{width:100%;height:50px;line-height: 50px;position: relative;}
        li p{white-space: nowrap;text-overflow: ellipsis;overflow:hidden;padding-right: 65px;}
        span{position:absolute;right:20px;width:30px;}
    </style>
</head>
<body>
    <header>头部</header>
    <section>
        <ul>
            <li>
                <p>哈哈哈哈哈哈或或或或或或1</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或2</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或3</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或4</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或5</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或6</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或7</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或8</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或9</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或10</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或11</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或12</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或13</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或14</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或15</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或16</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或17</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或18</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或19</p>
                <span>16:08</span>
            </li>
            <li>
                <p>哈哈哈哈哈哈或或或或或或20</p>
                <span>16:08</span>
            </li>
        </ul>

    </section>
    <footer>底部</footer>
</body>
</html>