<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>wx</title>
    <style>
        html{width:100%;height:100%;}
        body{width:100%;height:100%;margin:0;background:#fff;-webkit-box-sizing:border-box;}
        header{width:100%;height:60px;background:#393A3F;position:fixed;z-index: 9;}
        header .big{line-height: 60px;color:#fff;margin-left: 10px;font-size: 20px;font-family: "黑体";}
        .logo{float:right;}
        .logo span{margin:10px;}
        .logo span img{margin-top: 10px;}
        /*底部*/
        footer{width:100%;height:60px;background:#FCFCFC;position: fixed;bottom: 0;border-top:1px solid #eee;}
        footer span{width:22%;display: inline-block;}
        footer span img{margin-top:5px;margin-left: 25px;}
        /*身体*/
        section{width:100%;overflow:hidden;background:#ffff;padding-top:60px;padding-bottom: 60px;z-index: 8;}
        section ul{margin:0;padding: 0;list-style: none;}
        section ul li{height:60px;border-bottom: 1px solid #D9D9D9;padding:10px 20px;width:100%;position:relative;}
        .left{float:left;width:70px;}
        .left img{float:left;width:60px;}
        .right{float:left;width:80%;position:relative;}
        .right .contant{padding-right: 60px;}
        .right .contant span{font-size: 18px;font-weight: 500;}
        .right .contant p{white-space:nowrap;overflow:hidden;text-overflow: ellipsis;width:100%;padding-right: 50px;font-size: 15px;color:#9C9C9C;}
        .timer{position:absolute;right:50px;top:8%;color:#BBBBBB;font-size: 13px;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="big">微信
            <div class="logo">
                <span><img src="img/search.png" height="33" width="33" alt="" /></span>
                <span><img src="img/j.png" height="34" width="34" alt="" /></span>
            </div>
        </div>
    </header>

    <!-- 身体 -->
    <section>
        <ul>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon2.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>项目研发讨论组</span>
                        <p>迪迦：[动画表情]</p>
                    </div>
                </div>
                <span class="timer">16:44</span>
            </li>
            <li>
                <div class="left"><img src="img/icon3.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>腾讯新闻</span>
                        <p>她只活了9天 捐肾脏救8月大患儿</p>
                    </div>
                </div>
                <span class="timer">09:00</span>
            </li>
            <li>
                <div class="left"><img src="img/icon4.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>美团</span>
                        <p>老铁，你被红包选中了！</p>
                    </div>
                </div>
                <span class="timer">09:00</span>
            </li>
            <li>
                <div class="left"><img src="img/icon5.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>K米</span>
                        <p>这10首一唱就跑偏的歌，骗了多少人！</p>
                    </div>
                </div>
                <span class="timer">09:00</span>
            </li>
            <li>
                <div class="left"><img src="img/icon6.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>微信游戏</span>
                        <p>邓紫棋携你作战年中盛典，预约大礼送你站</p>
                    </div>
                </div>
                <span class="timer">09:00</span>
            </li>
            <li>
                <div class="left"><img src="img/icon7.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>vivo湖南服务号</span>
                        <p>这些扎心说消□失□就□消□失□</p>
                    </div>
                </div>
                <span class="timer">09:00</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
            <li>
                <div class="left"><img src="img/icon1.jpg"/></div>
                <div class="right">
                    <div class="contant">
                        <span>订阅号</span>
                        <p>长沙潮生活：鲍鱼、海参、龙虾做食材，这家店靠一碗盖饭撩倒大半长沙人</p>
                    </div>
                </div>
                <span class="timer">17:31</span>
            </li>
        </ul>        
    </section>

    <!-- 底部 -->
    <footer>
        <span><img src="img/b1.png" height="50" width="41"/></span>
        <span><img src="img/b2.png"/></span>
        <span><img src="img/b3.png"/></span>
        <span><img src="img/b4.png"/></span>
    </footer>
</body>
</html>